dockside: Client
Class Client
Hierarchy
Client
Index
Constructors
constructor
Methods
copy
get
getBlob
getConfig
getDigest
getManifest
Constructors
constructor
new Client(opts?: ClientOptions): Client
Parameters
Optional opts: ClientOptions
Returns Client
Methods
copy
copy(src: string | Reference, dest: string | Reference): Promise<void>
Copies an image (manifest or index) to another location.
NOTE: Only supports copying within a repository (i.e., to duplicate a tag). All blobs must already be uploaded to the repository.
Parameters
src: string | Reference
dest: string | Reference
Returns Promise<void>
get
get(spec: string | Reference): Promise<Manifest | Index>
Parameters
spec: string | Reference
Returns Promise<Manifest | Index>
getBlob
getBlob(spec: string | Repository, digest: string): Promise<Response>
Parameters
spec: string | Repository
digest: string
Returns Promise<Response>
getConfig
getConfig(spec: string | Reference, platform?: string | Platform): Promise<ImageConfig>
Parameters
spec: string | Reference
Optional platform: string | Platform
Returns Promise<ImageConfig>
getDigest
getDigest(spec: string | Reference): Promise<string>
Parameters
spec: string | Reference
Returns Promise<string>
getManifest
getManifest(spec: string | Reference, platform?: string | Platform): Promise<Manifest>
Parameters
spec: string | Reference
Optional platform: string | Platform
Returns Promise<Manifest>
