dockside: Reference
Class Reference
Reference represents a container image or manifest that can be fetched from a repository.
Hierarchy
Reference
Index
Constructors
constructor
Properties
identifier
repository
Accessors
manifestURL
registry
Methods
atDigest
scope
toString
parse
Constructors
constructor
new Reference(repository: Repository, identifier: Identifier): Reference
Parameters
repository: Repository
identifier: Identifier
Returns Reference
Properties
Readonly identifier
identifier: Identifier
Readonly repository
repository: Repository
Accessors
manifestURL
get manifestURL(): string
Returns string
registry
get registry(): Registry
Returns Registry
Methods
atDigest
atDigest(digest: string): Reference
Parameters
digest: string
Returns Reference
scope
scope(action: string): string
Parameters
action: string
Returns string
toString
toString(): string
Returns string
Static parse
parse(name: string, opts?: ReferenceParseOptions): Reference
Parameters
name: string
Optional opts: ReferenceParseOptions
Returns Reference
