dockside: Repository
Class Repository
Repository represents a container image repository that manifests and images can be fetched from via a reference.
Hierarchy
Repository
Index
Constructors
constructor
Properties
name
registry
Accessors
qualifiedName
url
Methods
scope
toString
parse
Constructors
constructor
new Repository(registry: Registry, name: string): Repository
Parameters
registry: Registry
name: string
Returns Repository
Properties
Readonly name
name: string
Readonly registry
registry: Registry
Accessors
qualifiedName
get qualifiedName(): string
Returns string
url
get url(): string
Returns string
Methods
scope
scope(action: string): string
Parameters
action: string
Returns string
toString
toString(): string
Returns string
Static parse
parse(name: string, opts?: RepositoryParseOptions): Repository
Parameters
name: string
Optional opts: RepositoryParseOptions
Returns Repository
