fetch-h2: Response
Module: dockside
Class Response
Hierarchy
Body
Response
Index
Constructors
constructor
Properties
_body
_length
_mime
bodyUsed
headers
httpVersion
ok
redirected
status
statusText
type
url
useFinalURL
Methods
arrayBuffer
clone
formData
hasBody
json
readable
setBody
setSignal
text
error
redirect
Constructors
constructor
new Response(body?: null | Body | BodyTypes, init?: Partial<ResponseInit>, extra?: Partial<Extra>): Response
Overrides Body.constructor
Parameters
Optional body: null | Body | BodyTypes
Optional init: Partial<ResponseInit>
Optional extra: Partial<Extra>
Returns Response
Properties
Protected Optional _body
_body?: null | StorageBodyTypes
Inherited from Body._body
Protected _length
_length: null | number
Inherited from Body._length
Protected Optional _mime
_mime?: string
Inherited from Body._mime
Readonly bodyUsed
bodyUsed: boolean
Inherited from Body.bodyUsed
Readonly headers
headers: Headers
Readonly httpVersion
httpVersion: HttpVersion
Readonly ok
ok: boolean
Readonly redirected
redirected: boolean
Readonly status
status: number
Readonly statusText
statusText: string
Readonly type
type: ResponseTypes
Readonly url
url: string
Readonly useFinalURL
useFinalURL: boolean
Methods
arrayBuffer
arrayBuffer(allowIncomplete?: boolean): Promise<ArrayBuffer>
Inherited from Body.arrayBuffer
Parameters
Optional allowIncomplete: boolean
Returns Promise<ArrayBuffer>
clone
clone(): Response
Returns Response
formData
formData(): Promise<never>
Inherited from Body.formData
Returns Promise<never>
Protected hasBody
hasBody(): boolean
Inherited from Body.hasBody
Returns boolean
json
json(): Promise<any>
Inherited from Body.json
Returns Promise<any>
readable
readable(): Promise<ReadableStream>
Inherited from Body.readable
Returns Promise<ReadableStream>
Protected setBody
setBody(body: null | BodyTypes | IBody, mime?: null | string, integrity?: null | string, length?: null | number): void
Inherited from Body.setBody
Parameters
body: null | BodyTypes | IBody
Optional mime: null | string
Optional integrity: null | string
Optional length: null | number
Returns void
Protected setSignal
setSignal(signal: undefined | AbortSignal): void
Inherited from Body.setSignal
Parameters
signal: undefined | AbortSignal
Returns void
text
text(allowIncomplete?: boolean): Promise<string>
Inherited from Body.text
Parameters
Optional allowIncomplete: boolean
Returns Promise<string>
Static error
error(): Response
Returns Response
Static redirect
redirect(url: string, status?: number): Response
Parameters
url: string
Optional status: number
Returns Response
